<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basket</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <!--<link rel="stylesheet" href="styles.css">-->
</head>
<body>
        
<section class="order-confirmation" style="font-family: 'Ubuntu', sans-serif ; font-size: 13.33px; font-weight: 300;">
    <div class="container" style=" max-width: 460px;
    margin: 0 auto;">
        <div class="logo" style="text-align: center;"><img src="img/logo.png" alt=""></div>
        <div class="confirmation-title" style="text-align: center;font-size: 18.64px; font-weight: 500; margin-top: 25px; margin-bottom: 15px;">Ім'я, Дякуємо за Ваше замовлення!</div>
        <div class="private-account-link" style=" width: 312px;">Ви можете перевірити статус Вашого замовлення,
            увійшовши в свій <a href="javascript:void(0)" style="text-decoration: none; border-bottom: 1px solid #0f69d8; color: #0f69d8;">особистий кабінет.</a></div>
        <div class="order-id" style=" margin-top: 15px; margin-bottom: 23px; ">Ваше замовлення <span style="color: #007742;">№102505262</span>, (від 10 вересня 2018 р.)</div>
        <div class="order-information" style="display: grid; grid-template-columns: auto auto auto auto; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; justify-items: center;">
            <div class="titles-item" style="font-weight: 500; margin-bottom: 10px;">Позиція</div>
            <div class="titles-item" style="font-weight: 500; margin-bottom: 10px;">Артикул</div>
            <div class="titles-item" style="font-weight: 500; margin-bottom: 10px;">Кіл-ть</div>
            <div class="titles-item" style="font-weight: 500; margin-bottom: 10px;">Вартість</div>
            <div class="line-throw" style="grid-column: 1/5; height: 1px; width: 100%; background-color: black;"></div>
        <img src="img/goodspic.png" alt="">
            <div class="order-article">51918631</div>
            <div class="order-quantity">1</div>
            <div class="order-price">124.98 грн.шт</div>
            <div class="order-name" style="grid-column: 1/5; justify-self: start; font-size: 12px; margin-top: 8px; margin-bottom: 11px;">Плед флісовий Underprice Зірки 150x180 см</div>
            <div class="line-throw"></div>
       <div class="order-delivery-text" style=" grid-column: 1/2; justify-self: start; font-weight: 500; padding: 7px 10px;">Доставка</div><div class="order-delivery-price" style=" padding-right: 7px; grid-column: 4/5; justify-self: end;">ціна</div>
            <div class="line-throw" style=" grid-column: 1/5; height: 1px; width: 100%; background-color: black;"></div>
            <div class="order-sum-text" style=" grid-column: 1/2; justify-self: start; font-weight: 500; padding: 1px 9px;">Вартість замовлення</div><div class="order-sum-price" style=" grid-column: 4/5; justify-self: end; padding-right: 7px;">124.98</div>
            <div class="line-throw" style=" grid-column: 1/5; height: 1px; width: 100%; background-color: black;"></div>
        <div class="order-total-sum" style="padding: 7px; grid-column: 1/5; font-weight: 500; justify-self: end;">Сума замовлення <span>124.98</span></div>
            <div class="line-throw" style=" grid-column: 1/5; height: 1px; width: 100%; background-color: black;"></div>
        </div>
        <div class="reseiver-info" style=" margin-top: 13px; padding-left: 10px; margin-bottom: 14px;">
            <div class="receiver-name" style=" font-weight: 500;
  margin-bottom: 9px;">Отримувач: <span class="gray-text">Ім'я</span></div>
            <div class="receiver-name">Спосіб доставки: <span class="gray-text">Самовивіз</span></div>
            <div class="receiver-name address-delivery" style=" margin-bottom: 42px; width: 335px;">Адреса доставки:  <span class="gray-text" style="color: #6a6a6a;">08162 Київська обл., смт. Чабани,
                Одеське шосе, 8</span></div>
            <div class="nl-tel gray-text" style="color: #6a6a6a;  margin-bottom: 3px; ">Тел: (044) 393 76 26</div>
            <div class="nl-email gray-text" style="color: #6a6a6a;">e-support@nl.ua</div>
        </div>
        <div class="any-questions-block" style="border-top: 1px solid black; padding-top: 6px; padding-left: 10px;">
            <div class="any-questions-title" style="font-weight: 500;
  margin-bottom: 3px;">З'явилися питання?</div>
            <div class="any-questions-text gray-text" style=" font-size: 12px; color: #6a6a6a;">Найбільш оперативну відповідь Ви отримаєте, відповівши на цей лист, або
                написавши нам лист з номером замовлення на email: <span style="color: #0f69d8;">e-support@nl.ua</span></div>
        </div>
    </div>
</section>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
